<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>老锦鲤 </title>
</head>
<body>
  <div class="container">
      <nav>navbar</nav>
      <div class="text">text</div>
      <div class="sidebar">sidebar</div>
     <div class="card" id="content1">content1</div>
    <div class="card" id="content2">content2</div>
    <div class="card" id="content3">content3</div>
    <div class="card" id="content4">content4</div>
    <div class="card" id="content5">content5</div>
      <footer>footer</footer>
  </div>
</body>
</html>